<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToyStore</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <nav class="nav">
                    <ul class="header__top-list">
                        <li class="header__top-item"><a href="tel:+1 213 974-5898" class="header__top-link">Call Us: +1
                                213 974-5898 </a></li>
                        <li class="header__top-item"><a href="https://toystore@template.com"
                                class="header__top-link">Email: toystore@template.com</a></li>
                    </ul>
                    <ul class="header__top-list2">
                        <li class="header__top-item"><a href="#" class="header__top-link">
                                <i class="fab fa-twitter"></i>
                            </a></li>
                        <li class="header__top-item"><a href="#" class="header__top-link">
                                <i class="fab fa-facebook-square"></i>
                            </a></li>
                        <li class="header__top-item"><a href="#" class="header__top-link">
                                <i class="fab fa-instagram"></i>
                            </a></li>
                        <li class="header__top-item"><a href="#" class="header__top-link">
                                <i class="fab fa-product-hunt"></i>
                            </a></li>
                        <li class="header__top-item"><a href="#" class="header__top-link">
                                <i class="fab fa-youtube"></i>
                            </a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="header__between">
            <div class="container">
                <div class="container">
                    <nav class="nav">
                        <div class="header__top-first">
                            <a href="#" class="header__logo">ToyStore</a>
                            <ul class="header__top-list1">
                                <li class="nav__item"><a href="#" class="header__between-link">Catalog</a></li>
                                <li class="nav__item"><a href="#" class="header__between-link">Delivery</a></li>
                                <li class="nav__item"><a href="#" class="header__between-link">About</a></li>
                                <li class="nav__item"><a href="#" class="header__between-link">Contacts</a></li>
                            </ul>
                        </div>
                        <ul class="header__top-list2">
                            <li class="nav__item">
                                <a href="#" class="header__top-link1">cart</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="header__top-link2">
                                    <i class="far fa-shopping-cart"></i>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="header__top-link3">0</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header__content">
            
            <div class="header__bottom1">
                <div class="container">
                    <div class="header__bottom-inner">
                        <span class="header__bottom-span">Say Hello to ToyStore!</span>
                        <h1 class="header__bottom-title">Free Ecommerce Template for Webflow</h1>
                        <a href="#" class="header__btn">Open Catalog</a>
                    </div>
                </div>
            </div>
            <div class="header__bottom2">
                <div class="container">
                    <div class="header__bottom-inner">
                        <span class="header__bottom-span">Say Hello to ToyStore!</span>
                        <h1 class="header__bottom-title">Free Ecommerce Template for Webflow</h1>
                        <a href="#" class="header__btn">Open Catalog</a>
                    </div>
                </div>
            </div>
            <div class="header__bottom3">
                <div class="container">
                    <div class="header__bottom-inner">
                        <span class="header__bottom-span">Say Hello to ToyStore!</span>
                        <h1 class="header__bottom-title">Free Ecommerce Template for Webflow</h1>
                        <a href="#" class="header__btn">Open Catalog</a>
                    </div>
                </div>
            </div>
            <div class="header__carousel">
                <div class="header__circle header__Circle1 active"></div>
                <div class="header__circle header__Circle2"></div>
                <div class="header__circle header__Circle3"></div>
                
            </div>
        </div>
    </header>


    <script src="js/script.js"></script>
</body>

</html>